<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat box</title>
  <style>
    *{
        margin: 0;
        padding:0;
    }
    body{
        background-color: #FFB6C1;
    }
    .heading{
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .chatdiv{
        width: 100%;
        height:90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .chat-submit{
        padding:1vh;
        border-radius: 1vh;
        background-color: darkorchid;
        width:14vw;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        border: none;
    }
    .chat-input{
        padding:1vh;
        border-radius: 1vh;
        background-color: violet;
        width:64vw;
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        border: none;
    }
    .chat-input::placeholder{
        color: white;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
    }
    .chat-dump{
        background-color: aqua;
        height:85vh;
        width: 80vw;
        border-radius: 2vh;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .chat-message--client{
        font-size: 3vh;
        float: left;
        width: fit-content;
        padding: 1rem;
    }
    .chat-message--user{
        font-size: 2vh;
        float: right;
        width: fit-content;
        padding: 1rem;
    }
    .free{
        background-color: lightyellow;
        border-radius: 1vw;
        margin-top: 0.5vw;
    }
    .chat-client_div{
        background-color: cadetblue;
        border-radius: 1vw;
        height: auto;
        width: auto;
        margin-top: 0.5vw;
    }
    .chat-user_div{
        background-color:crimson;
        border-radius: 1vw;
        height: auto;
        width: auto;
        margin-top: 0.5vw;
    }
    .client_dump{
        height:85vh;
        width: 40vw;
        /* background-color: lightgreen; */
        border-radius: 2vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .user_dump{
        height:85vh;
        width: 40vw;
        /* background-color: lightslategray; */
        border-radius: 2vh;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    ::-webkit-scrollbar{
        display: none;
    }
  </style>
</head>
<body>
  <h1 class="heading">Chat Box</h1>
  <br>
  <div class="chatdiv">
  <div class="chat-dump">
    <div class="client_dump"></div>
    <div class="user_dump"></div>
  </div>
    <form class="chat-form">
        <input type="text" class="chat-input" placeholder="Enter a message">
        <input type="submit" class="chat-submit" value="enter">
      </form>
  </div>
  <script src="socket.io/socket.io.js"></script>
  <script src="app.js"></script>
</body>
</html>